<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoboSum.Domain\RoboSum.Domain.csproj" />
    <ProjectReference Include="..\RoboSum.Persistence\RoboSum.Persistence.SQL.csproj" />
  </ItemGroup>

</Project>
