# RoboSum

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: .editorconfig  RoboSum.sln
src/RoboSum.API/: Constants.cs  Program.cs  RoboSum.API.csproj  RoboSumContext.cs  appsettings.json
src/RoboSum.API/Controllers/: AddressesController.cs  CompetitionsController.cs  CompetitorsController.cs  RefereesController.cs  RegistrationsController.cs  SchoolsController.cs  TeachersController.cs  TeamController.cs  TeamsController.cs
src/RoboSum.API/Migrations/: 20211106094825_InitialMigration.Designer.cs  20211106094825_InitialMigration.cs  RoboSumContextModelSnapshot.cs
src/RoboSum.API/Models/: Address.cs  Competitions.cs  Competitor.cs  Person.cs  Referee.cs  Registration.cs  School.cs  Teacher.cs  Team.cs
src/RoboSum.API/Properties/: launchSettings.json
src/RoboSum.DTOs/: AddressDto.cs  CompetitionDto.cs  CompetitorDto.cs  PersonDto.cs  RefereeDto.cs  RegistrationDto.cs  RoboSum.DTOs.csproj  SchoolDto.cs  TeacherDto.cs  TeamDto.cs
src/RoboSum.Domain/: RoboSum.Domain.csproj
src/RoboSum.Domain/Entities/: Address.cs  Competition.cs  Competitor.cs  Person.cs  Referee.cs  Registration.cs  School.cs  Teacher.cs  Team.cs
src/RoboSum.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/RoboSum.Domain/Repositories/Entities/: IAddressRepository.cs  ICompetitionRepository.cs  ICompetitorRepository.cs  IRefereeRepository.cs  IRegistrationRepository.cs  ISchoolRepository.cs  ITeacherRepository.cs  ITeamRepository.cs
src/RoboSum.Models/: Address.cs  Competitions.cs  Competitor.cs  Person.cs  Referee.cs  Registration.cs  RoboSum.Models.csproj  School.cs  Teacher.cs  Team.cs
src/RoboSum.Persistence/: AbstractDbContext.cs  RoboSum.Persistence.csproj
src/RoboSum.Persistence.MongoDB/: MongoDbLogger.cs  MongoDbLoggerFactory.cs  RoboSum.Logging.MongoDB.csproj  mongo.json
src/RoboSum.Persistence.NoSQL/: ILogger.cs  ILoggerFactory.cs  LogItem.cs  RoboSum.Logging,Abstractions.csproj
src/RoboSum.Persistence.PostgreSQL/: RoboSum.Persistence.PostgreSQL.csproj  RoboSumContext.cs
src/RoboSum.Persistence.PostgreSQL/Migrations/: 20211107115911_InitialMigration.Designer.cs  20211107115911_InitialMigration.cs  RoboSumContextModelSnapshot.cs
src/RoboSum.Persistence/EntityBuilders/: AddressBuilder.cs  CompetitionBuilder.cs  CompetitorBuilder.cs  PersonBuilder.cs  RegistrationBuilder.cs  SchoolBuilder.cs  TeacherBuilder.cs  TeamBuilder.cs
src/RoboSum.Repositories/: AbstractRepository.cs  AddressRepository.cs  RoboSum.Repositories.csproj
src/RoboSum.Repositories/Entities/: AddressRepository.cs  CompetitionRepository.cs  CompetitorRepository.cs  PersonRepository.cs  RefereeRepository.cs  RegistrationRepository.cs  SchoolRepository.cs  TeacherRepository.cs  TeamRepository.cs
src/RoboSum.Services/: AbstractService.cs  AddressService.cs  CompetitionService.cs  CompetitorService.cs  RefereeService.cs  RegistrationService.cs  RoboSum.Services.csproj  SchoolService.cs  TeacherService.cs  TeamService.cs
src/RoboSum.Services.Abstractions/: IService.cs  RoboSum.Services.Abstractions.csproj
src/RoboSum.Services.Abstractions/Entities/: IAddressService.cs  ICompetitionService.cs  ICompetitorService.cs  IRefereeService.cs  IRegistrationService.cs  ISchoolService.cs  ITeacherService.cs  ITeamService.cs
src/RoboSum.Services/Entities/: AddressService.cs  CompetitionService.cs  CompetitorService.cs  RefereeService.cs  RegistrationService.cs  SchoolService.cs  TeacherService.cs  TeamService.cs
src/Source Code/Core/Logging/RoboSum.Logging.Contracts/: ILogger.cs  RoboSum.Logging.Contracts.csproj  Severity.cs
